<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav{
            height: 70px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
        }
        .nav h1{
            margin-left: 75px;
            
        }
        .nav ul{
            margin-left: 570px;
            margin-top: 25px;
        }
        .nav ul li a{
            text-decoration: none;
            color: black;
            padding: 20px;
           margin-top: 30px;
            
            
        }
        a:hover{
           
            background-color: greenyellow;
            border-radius: 10px;
            height: 20px;
            
        }
       .nav ul li{
        list-style-type: none;
        display: inline-block;
        
       }
       .div1{
        height: 370px;
        width: 100%;
        background-color: rgb(255, 255, 255);
       }
       .lay{
        height: 370px;
        width: 90%;
        margin-left: 5%;
        background-color: rgb(255, 255, 255);
        display: flex;
       }
       .img1{
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 300px;
       }
       .lay img{
        
       }
       .div2{
        height: 200px;
        width: 100%;
        background-color: black;
       }
       .lay2{
        height: 200px;
        width: 90%;
        margin-left: 5%;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: space-between;
       }
       .read{
        height: 200px;
        width: 400px;
        background-color: rgb(0, 0, 0);
       }
       .div3{
        height: 760px;
        width: 100%;
        background-color: rgb(32, 27, 27);
       }
       .lay3{
        height: 730px;
        width: 90%;
        margin-left: 5%;
        background-color: rgb(32, 27, 27);
        display: flex;
        justify-content: space-between;
       }
       .lay3div1{
        height: 755px;
        width: 70%;
        background-color: rgb(32, 27, 27);
       }
       .lay3div2{
        height: 755px;
        width: 30%;
        background-color: rgb(32, 27, 27);
       }
       .read img{
        position: relative;
        top: 20px;
        left: 10px;
        height: 70px;
        width: 100px;

       }
       .read button{
        position: relative;
        left: 100px;
        top: 20px;
       }
       .footer{
        display: flex;
        justify-content: space-between;

       }
       .ftr{
        height: 360px;
        width: 49%;
        background-color: rgb(32, 27, 27);
       }
       .para{
        display: flex;
       }
       .div4{
       
        height: 90px;
        width: 100%;
        background-color: rgb(32, 27, 27);
       }
       .lay4{
        height: 70px;
        width: 90%;
        margin-left: 5%;
        background-color: rgb(32, 27, 27);
        display: flex;
       }
    </style>
</head>
<body>
    <div class="nav">
        
            <h1>CORP</h1>
        <ul>
            <li><a href="#">HOMEPAGE</a></li>
            <li><a href="#">TWO COLUMN </a></li>
            <li><a href="#">TWO COLUMN</a></li>
            <li><a href="#">ONE COLUMN</a></li>
            
        </ul>
    
    </div>
    <div class="div1">
        <div class="lay">
         
            <div class="img1">
                <h1>Lorem ipsum dolor sit amet,<br>
                    consectetur adipisicing elit.</h1>
                    <p> Qui aspernatur libero, delectus itaque eaque earum error,<br>
                       quod impedit repellat animi harum accusamus distinctio.<br> Doloremque fuga voluptate maiores quam deleniti veniam<br>.
                       Qui aspernatur libero, delectus itaque eaque earum error,<br>
                       quod impedit repellat animi harum accusamus distinctio.<br> Doloremque fuga voluptate maiores quam deleniti veniam.
                   </p>
                <button style="background-color: blue; color: white; border-radius: 8px; border: none; height: 40px;">READ MORE</button>
            </div>
            
            <img src="photo7.png" alt="photo7" style="float: right;">
        </div>
    </div>
    <div class="div2">
        <div class="lay2">
            <div class="read">
             <h3 style="color: aliceblue;">Maecenas luctus lectus</h3>
             <p style="float: right; color: aliceblue;"> Qui aspernatur libero, delectus itaque,<br>
                quod impedit repellat animi<br> harum accusamus distinctio.</p>
                <img src="images1.png" alt="images1">
                <br>
                <button style="float: right; background-color: blue; color: white; border-radius: 8px; border: none; height: 40px;">READ MORE</button>

            </div>
            <div class="read">
                <h3 style="color: aliceblue;">Maecenas luctus lectus</h3>
             <p style="float: right; color: aliceblue;"> Qui aspernatur libero, delectus itaque,<br>
                quod impedit repellat animi<br> harum accusamus distinctio.</p>
                <img src="icon-2.png" alt="icon-2">
                <br>
                <button style="float: right; background-color: blue; color: white; border-radius: 8px; border: none; height: 40px;">READ MORE</button>

            </div>
            <div class="read">
                <h3 style="color: aliceblue;">Maecenas luctus lectus</h3>
             <p style="float: right; color: aliceblue;"> Qui aspernatur libero, delectus itaque,<br>
                quod impedit repellat animi<br> harum accusamus distinctio.</p>
                <img src="icon1.png" alt="icon1">
                <br>
                <button style="float: right; background-color: blue; color: white; border-radius: 8px; border: none; height: 40px;">READ MORE</button>
                 <hr style="color: aliceblue;">
            </div>

        </div>
    </div>
    <div class="div3">
        <div class="lay3">
            <div class="lay3div1">
                <h2 style="color: aliceblue;">Preasent matties condimentum</h2>
                <img src="pic1.jpg" alt="smartphone" height="30%" width="100%">
                <p style="color: aliceblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur dolor repellendus minima sequi sint itaque molestias temporibus, nobis possimus blanditiis,
                     doloremque suscipit tenetur odio! Repudiandae voluptate architecto veniam esse?</p>
                     <button style=" background-color: blue; color: white; border-radius: 8px; border: none; height: 40px;">READ MORE</button>
                    <div class="footer">
                        <div class="ftr">
                            <h1 style="color: aliceblue;">Tristique eleifend</h1>
                            <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>  repellendus minima sequi sint itaque molestias temporibus
                                </p>
                               <p style="color: aliceblue;"> <button style=" background-color: blue; color: white; border-radius: 5px; border: none; height: 30px;">2023.01,10</button>  repellendus minima sequi sint</p>
                               <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>  repellendus minima sequi sint itaque molestias temporibus
                               </p>
                               <p style="color: aliceblue;"> <button style=" background-color: blue; color: white; border-radius: 5px; border: none; height: 30px;">2023.01,10</button>  repellendus minima sequi sint</p>
                               <hr  width="100%">
                               <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>  repellendus minima sequi sint itaque molestias temporibus
                               </p>
                        </div>
                        <div class="ftr">
                            <h1 style="color: aliceblue;">Tristique eleifend</h1>
                            <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>  repellendus minima sequi sint itaque molestias temporibus
                                </p>
                                <hr  width="100%">
                               <h3 style="color: aliceblue;"> repellendus minima sequi sint</h3>
                               <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>  repellendus minima sequi sint itaque molestias temporibus
                               </p>
                               <hr  width="100%">
                               <h3 style="color: aliceblue;">repellendus minima sequi sint</h3>
                               <p style="color: beige;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>  repellendus minima sequi sint itaque molestias temporibus
                               </p>

                        </div>
                    </div>
            </div>
            <div class="lay3div2">
                <table style="border-spacing: 15px;">
                    <tr>
                        <th style="color:white ;">Nulla eleifend
                            <ul style="color: aliceblue;">
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                            </ul>
                        </th>
                        <th style="color: aliceblue;">Nulla eleifend 
                            <ul style="color: aliceblue;">
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                                <hr>
                                <li>Meacenesh luctu</li>
                            </ul>
                        </th>
                    </tr>
                </table>
                 <h2 style="color: aliceblue;">Ipsum consequal</h2>
                 <div class="para">
                    <img src="ps2.jpg" alt="" height="70px" width="70px" style="border-radius: 10px;">   
                    <p style="float: right; color: aliceblue; margin-left: 5px;">  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Expedita perspiciatis voluptatem error </p>
                 </div>
                 <div class="para">
                    <img src="ps5.jpg" alt="" height="70px" width="70px" style="border-radius: 10px;">   
                    <p style="float: right; color: aliceblue; margin-left: 5px;">  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Expedita perspiciatis voluptatem error </p>
                 </div>
                 <div class="para">
                    <img src="ps3.jpg" alt="" height="70px" width="70px" style="border-radius: 10px;">   
                    <p style="float: right; color: aliceblue; margin-left: 5px;">  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Expedita perspiciatis voluptatem error </p>
                 </div>
                 <button style=" background-color: blue; color: white; border-radius: 5px; border: none; height: 30px;">Read more</button>
                 
            </div>
        </div>
        
    </div>
    
    <div class="div4">
       
        <div class="lay4">
          
            
 <h3 style="color: aliceblue; text-align: center; padding-left: 500px;">| Designed by Ajith</h3>
        </div>
    </div>
    
</body>
</html>